html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px; 
}

body, html {
  overflow-x: hidden;  /* Prevent page from scrolling horizontally */
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6rem 0rem;
  text-align: center;
  background-color: #fef9f4;
}

/* .about-me {
  padding-left: 1.5rem;
} */

.about-me h2 {
  color: #8f341d; 
  font-size: 1.8rem;
  font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}

.section-separator {
  width: 1300px;
  height: 2px;
  margin-top: 5rem;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(to right, transparent, #ccc, transparent);
}

/* ----------------------------------------------------------------------------------------------- */


.card-grid {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  /* margin-left: 8rem; */
  overflow-x: auto;
  overflow-y: hidden;
  padding: 1rem 2rem;
  width: 100%;
  max-width: 100%;
  scroll-behavior: smooth;
  scroll-padding-left: 2rem;
}

.card-link{
  text-decoration: none;
  color: inherit;
}

.card {
    min-width: 300px;
    border-radius: 1.2rem;
    box-shadow: 0 2px 16px rgba(30, 44, 67, .1);
    overflow: hidden;
    transition: transform 0.2s;
    cursor: pointer;
    flex-shrink: 0;
    min-width: 280px;
    max-width: 320px;
    scrollbar-width: 0.1rem; 

}
.card img {
    width: 100%;
    height: 210px;
    object-fit: cover;
}
.card-content {
    padding: 1.2rem;
}
.card h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}
.card p {
    margin: 0.3rem 0 0 0;
    opacity: 0.75;
}

/* .card:hover {
  transform: scale(0.95);
} */

/* .card-grid::-webkit-scrollbar {
  display: none;
}
.card-grid {
  scrollbar-width: none;
  -ms-overflow-style: none;
} */

/* ----------------------------------------------------------------------------------------------- */